:root {
  /* --linear-gradient-mentor: linear-gradient(to right, #104468, #2f89c5); */
  --linear-gradient-mentor: linear-gradient(315deg, #104468 0%, #2f89c5 74%);
}

.profile-mentor {
  display: flex;
  padding: 0 40px;
  font-family: inherit;
  gap: 30px;
}

.profile-btn {
  position: relative;
  display: flex;
  flex-direction: column;
  height: fit-content;
  top: 100px;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 10px 15px rgba(66, 66, 66, 0.185);
  background-color: #0b3045;
  color: #fff;
  opacity: 0.8;
  min-width: 200px;
}

@media (max-width: 992px) {
  .profile-mentor {
    flex-direction: column;
    padding: 0 20px;
  }
  .profile-btn {
    width: 80%;
    margin: 0 auto;
    min-width: 320px;
  }
}

.profile-btn button {
  width: 100%;
  font-size: 1.2rem;
  padding: 10px;
  background: #0b3045;
  text-align: center;
  color: #fff;
  border-radius: 10px;
}

.profile-active {
  color: #abd5ea !important;
}

.profile-btn button:hover {
  color: #abd5ea;
}

.profile-wrapper {
  position: relative;
  display: flex;
  margin: 0 auto;
  min-width: 500px;
  box-shadow: 0 10px 15px rgba(66, 66, 66, 0.185);
  color: #fff;
  top: 100px;
  margin-bottom: 150px;
  opacity: 0.8;
}

.left {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 35%;
  background: var(--linear-gradient-mentor);
  padding: 30px 25px;
  border-radius: 5px 0 0 5px;
  text-align: center;
  color: #fff;
}

.left img {
  border-radius: 5px;
  margin-bottom: 20px;
  width: 115px;
}

.left-info {
  display: flex;
  flex-direction: column;
}

.left h4 {
  margin-bottom: 10px;
}

.left p {
  font-size: 13px;
}

.right {
  width: 65%;
  padding: 30px 25px;
  border-radius: 0 5px 5px 0;
  background: #0b3045;
}

.info,
.projects {
  margin-bottom: 25px;
}

.info h3,
.projects h3 {
  margin-bottom: 15px;
  padding-bottom: 5px;
  border-bottom: 1px solid #e0e0e0;
  font-size: 25px;
  text-transform: uppercase;
  letter-spacing: 4px;
  color: #abd5ea;
}

.info_data {
  display: flex;
  justify-content: space-between;
}

.projects-data {
  display: flex;
  flex-direction: column;
  width: 90%;
  margin: 0 auto;
}

.info-data-sub {
  width: 45%;
}

.info-data-sub h4 {
  font-size: 21px;
  margin-bottom: 5px;
}

.info-data-sub p {
  font-size: 15px;
  margin-bottom: 10px;
}

.projects-data-sub p {
  font-size: 15px;
  margin-bottom: 10px;
  text-align: left;
  cursor: pointer;
  width: fit-content;
}

.projects-data-sub svg {
  margin-right: 7px;
  font-size: 14px;
}

.social-links {
  display: flex;
  padding: 0;
  gap: 18px;
  justify-content: center;
}

.social-links li {
  list-style: none;
  width: 40px;
  height: 40px;
  background: var(--linear-gradient-mentor);
  border-radius: 5px;
  text-align: center;
  line-height: 45px;
}

.social-links li a {
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  font-size: 19px;
}

@media (max-width: 600px) {
  .profile-wrapper {
    flex-direction: column;
    min-width: 320px;
  }
  .left {
    flex-direction: row;
    width: 100%;
    border-radius: 5px 5px 0 0;
    gap: 5px;
  }
  .left img {
    margin-bottom: 0;
  }
  .left-info {
    margin: 0 auto;
  }
  .right {
    width: 100%;
    border-radius: 0 0 5px 5px;
  }
}

@media (max-width: 400px) {
  .left {
    padding: 25px 20px;
  }
  .right {
    padding: 25px 20px;
  }
}
